# TECNOLOGIA-2020.1

./: README.MD  README.md
Clases/: Clase1.1_Intro_StackTecnologías.md  Clase1.2_NetCore.md  Clase10_Conceptos_avanzados.md  Clase10_Http_y_Observables_y_Mas_sobre_Routing.md  Clase1_Intro_NetCore.md  Clase1_Intro_StackTecnologías.md  Clase1_NetCore.md  Clase2.1_WebApi  Clase2.1_WebApi.md  Clase2.2_Creacion.md  Clase3.1_EF_CoreWebApiRespositorio.md  Clase3.2_InyeccionDependencias.md  Clase4.1_Testing  Clase4.1_Testing.md  Clase4.2_Mocking.md  Clase6_1.md  Clase6_Reflection.md  Clase_10_-_Componentes_Templates,_Bootstrapping,_Directivas_Data_Binding_y_Pipes.md  Clase_10_-_Custom_Pipes_y_Service_Basico.md  Clase_7_Angular_y_las_SPAs.md  Clase_9_Componentes_Templates_Bootstrapping_Directivas_Data_Binding_y_Pipes.md  Creacion.md
Clases/Clase1/: Clase1_Intro_StackTecnologías.md
Codigo/Angular/Ejemplo Homeworks y angular material/homeworks-app/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Codigo/Angular/first-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Codigo/Angular/first-example/src/: index.html
Codigo/Clase 4/Ejemplo/: Ejemplo.sln
Codigo/Clase 4/Ejemplo/Ej.BL/: Ej.BL.csproj  HomeworkService.cs  PersonService.cs
Codigo/Clase 4/Ejemplo/Ej.BL.Interface/: Ej.BL.Interface.csproj  IHomeworkService.cs  IPersonService.cs
Codigo/Clase 4/Ejemplo/Ej.BL.Test/: Ej.BL.Test.csproj  PersonServiceTest.cs  coverage.json
Codigo/Clase 4/Ejemplo/Ej.DA/: Ej.DA.csproj  EjContext.cs  HomeworkManagerDA.cs  PersonManagerDA.cs
Codigo/Clase 4/Ejemplo/Ej.DA.Interface/: IManagerDA.cs
Codigo/Clase 4/Ejemplo/Ej.DA.Test/: Ej.DA.Test.csproj  PersonManagerDA.cs  coverage.json
Codigo/Clase 4/Ejemplo/Ej.DA/Migrations/: 20200413025714_Creacion.Designer.cs  20200413025714_Creacion.cs  20200609002147_para_ejangular.Designer.cs  20200609002147_para_ejangular.cs  EjContextModelSnapshot.cs
Codigo/Clase 4/Ejemplo/Ej.Domain/: Homework.cs  Person.cs
Codigo/Clase 4/Ejemplo/Ej.api/: Ej.api.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/Clase 4/Ejemplo/Ej.api.Test/: Ej.api.Test.csproj  PersonControllerTest.cs  coverage.json
Codigo/Clase 4/Ejemplo/Ej.api/Controllers/: HomeworkController.cs  PersonController.cs
Codigo/Clase 4/Ejemplo/Ej.api/Properties/: launchSettings.json
Codigo/Clase2(creacion)/Moodle/: Moodle.sln
Codigo/Clase2(creacion)/Moodle/Moodle.BusinessLogic/: Moodle.BusinessLogic.csproj
Codigo/Clase2(creacion)/Moodle/Moodle.BusinessLogic/Logics/: SessionLogic.cs  StudentLogic.cs
Codigo/Clase2(creacion)/Moodle/Moodle.DataAccess/: Class1.cs  Moodle.DataAccess.csproj
Codigo/Clase2(creacion)/Moodle/Moodle.DataAccess/Contexts/: StudentRepository.cs
Codigo/Clase2(creacion)/Moodle/Moodle.WebApi/: Moodle.WebApi.csproj  Program.cs  Startup.cs
Codigo/Clase2(creacion)/Moodle/Moodle.WebApi.Test/: Moodle.WebApi.Test.csproj  UnitTest1.cs
Codigo/Clase2(creacion)/Moodle/Moodle.WebApi/Controllers/: StudentController.cs
Codigo/Clase2(creacion)/Moodle/Moodle.WebApi/Models/In/Login/: ModelUserLogin.cs
Codigo/Clase2(creacion)/Moodle/Moodle.WebApi/Properties/: launchSettings.json
Codigo/Clase3/: Clase3.sln
Codigo/Clase3/Homeworks.BusinessLogic/: Homeworks.BusinessLogic.csproj  HomeworksLogic.cs
Codigo/Clase3/Homeworks.DataAccess/: ContextFactory.cs  Homeworks.DataAccess.csproj  HomeworksContext.cs  HomeworksRepository.cs
Codigo/Clase3/Homeworks.DataAccess/Migrations/: 20200315164201_CreateHomeworksDB.Designer.cs  20200315164201_CreateHomeworksDB.cs  20200316021724_AddsAReferenceIDToExercise.Designer.cs  20200316021724_AddsAReferenceIDToExercise.cs  20200316021937_RemoveAReferenceIDToExercise.Designer.cs  20200316021937_RemoveAReferenceIDToExercise.cs  HomeworksContextModelSnapshot.cs
Codigo/Clase3/Homeworks.Domain/: Exercise.cs  Homework.cs
Codigo/Clase3/Homeworks.WebApi/: Homeworks.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Codigo/Clase3/Homeworks.WebApi/Controllers/: HomeworksController.cs  WeatherForecastController.cs
Codigo/Clase3/Homeworks.WebApi/Properties/: launchSettings.json
Codigo/Clase6/Reflection/: .gitignore  Reflection.sln
Codigo/Clase6/Reflection/App/: App.csproj  Program.cs
Codigo/Clase6/Reflection/Interface/: IPerson.cs
Codigo/N6A-ID/Moodle/: Moodle.sln
Codigo/N6A-ID/Moodle/Moodle.BusinessLogic/: Moodle.BusinessLogic.csproj
Codigo/N6A-ID/Moodle/Moodle.BusinessLogic/Logics/: CourseLogic.cs  StudentLogic.cs
Codigo/N6A-ID/Moodle/Moodle.Factory/: Moodle.Factory.csproj
Codigo/N6A-ID/Moodle/Moodle.WebApi.Test/: UnitTest1.cs
Codigo/N6A-ID/Reflection/: Reflection.mdj
Codigo/N6A-ID/Reflection/Reflection/Reflection.Main/: Reflection.Main.csproj
Codigo/N6A-ID/my-app/: README.md  angular.json  package-lock.json  package.json
Codigo/ej-filters/: README.md  ej-filters.sln
Codigo/ej-filters/ej-filters.api/: Program.cs  Startup.cs  ej-filters.api.csproj  jokes.txt
Codigo/ej-filters/ej-filters.api/Controllers/: JokesController.cs
Codigo/ej-filters/ej-filters.api/Filters/: ExampleActionFilter.cs  ExampleAuthorizationFilter.cs  ExampleExceptionFilter.cs  ExampleResultFilter.cs
Codigo/ej-filters/ej-filters.api/Logic/: ServiceLogic.cs
Codigo/ej-filters/ej-filters.api/Models/: Joke.cs
Codigo/ej-filters/ej-filters.api/Properties/: launchSettings.json
Codigo/ej-filters/ej-filters.auth/: Auth.cs  User.cs  ej-filters.auth.csproj
Resources/Clase3/ProyectoBaseEjercicioClase3_1/: Homeworks.sln
Resources/Clase3/ProyectoBaseEjercicioClase3_1/Homeworks.DataAccess/: Homeworks.DataAccess.csproj  HomeworksRepository.cs
Resources/Clase3/ProyectoBaseEjercicioClase3_1/Homeworks.WebApi/: Homeworks.WebApi.csproj  Program.cs  Startup.cs
Resources/Clase3/ProyectoBaseEjercicioClase3_1/Homeworks.WebApi/Controllers/: HomeworksController.cs  ValuesController.cs
Resources/Clase3/ProyectoBaseEjercicioClase3_1/Homeworks.WebApi/Properties/: launchSettings.json
imgs/: DiagramaClases.mdj  DiagramaPaquetes.mdj  DiagramaPaquetesWebApi.mdj  DiagramaReflection.mdj
(+131 files in other folders)
