<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Moodle.DataAccess\Moodle.DataAccess.csproj" />
    <ProjectReference Include="..\Moodle.Domain\Moodle.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
