<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reflection.Domain\Reflection.Domain.csproj" />
    <ProjectReference Include="..\Reflection.Domain.Interface\Reflection.Domain.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
