<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Moodle.Domain\Moodle.Domain.csproj" />
    <ProjectReference Include="..\Moodle.BusinessLogic.Interface\Moodle.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\Moodle.DataAccess.Interface\Moodle.DataAccess.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
